# profiling-starter

./: README.md  pom.xml
profiling-core/: pom.xml
profiling-core/src/main/java/org/profiling/: Profiling.java  ProfilingAopMethodInterceptor.java  ProfilingHandlerBeanPostProcessor.java  ProfilingMethodInterceptor.java  ProfilingPointcutAdvisor.java
profiling-core/src/main/java/org/profiling/enums/: LogType.java
profiling-core/src/test/java/org/profiling/: ProfilingPointcutAdvisorTest.java
profiling-spring-boot-autoconfigure/: pom.xml
profiling-spring-boot-autoconfigure/src/main/java/org/profiling/autoconfigure/: ProfilingAutoConfiguration.java  ProfilingMode.java  ProfilingProperties.java
profiling-spring-boot-autoconfigure/src/test/java/org/profiling/autoconfigure/: ProfilingAutoConfigurationTest.java
profiling-spring-boot-starter/: pom.xml
src/main/java/org/profiling/: Profiling.java  ProfilingApplication.java  ProfilingHandlerBeanPostProcessor.java  ProfilingMethodInterceptor.java
src/main/java/org/profiling/controller/: TestController.java
src/main/java/org/profiling/enums/: LogType.java
src/main/java/org/profiling/model/: Order.java  User.java
src/main/java/org/profiling/service/: OrderService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/profiling/: ProfilingApplicationTests.java
