<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.veaglev</groupId>
    <artifactId>profiling-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Profiling Starter Parent</name>
    <description>Spring Boot profiling starter</description>
    <url>https://github.com/VeagleV/profiling-starter</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>VeagleV</id>
            <name>Nick</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/VeagleV/profiling-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com:VeagleV/profiling-starter.git</developerConnection>
        <url>https://github.com/VeagleV/profiling-starter</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.5.11</spring-boot.version>
    </properties>

    <modules>
        <module>profiling-core</module>
        <module>profiling-spring-boot-autoconfigure</module>
        <module>profiling-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>